{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "worker/**",
      "*.mjs",
      "*.ts",
      "*.json",
      "!.claude",
      "!dist",
      "!.wrangler",
      "!**/*.astro",
      "!**/*.svg",
      "!**/*.mdx"
    ]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": { "noImportantStyles": "off" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
